version: "3.9"
services:
  postgres:
    image: postgres:13.6
    container_name: frauder
    environment:
      POSTGRES_DB: "frauderdb"
      POSTGRES_USER: "anton"
      POSTGRES_PASSWORD: "pass"
    ports:
      - "5433:5432"